# AirZoonNew

app/: build.gradle  google-services.json
app/src/androidTest/java/com/az/airzoon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/az/airzoon/: AnimationButton.java  PrefManager.java  Profile.java
app/src/main/java/com/az/airzoon/adapters/: FavoritesListAdapter.java  FilterSettingAdapter.java  NewSpotSpinnerAdapter.java  SearchResultListAdapter.java  SearchScreenSpinnerAdapter.java  TutorialPagerAdapter.java
app/src/main/java/com/az/airzoon/application/: MyApplication.java
app/src/main/java/com/az/airzoon/constants/: Constants.java  RequestConstant.java  URLConstants.java
app/src/main/java/com/az/airzoon/customviews/: CurveRelLayout.java  CustomFontEditText.java  CustomFontTextView.java
app/src/main/java/com/az/airzoon/database/: AirZoonDB.java
app/src/main/java/com/az/airzoon/dataobjects/: AirZoonDo.java  BaseModel.java  UserProfileDO.java
app/src/main/java/com/az/airzoon/dialog_screens/: AboutUsDialog.java  AbstractBaseDialog.java  EditProfileDialog.java  FavoritesDialog.java  FilterDialog.java  FilterSettingsDialog.java  HotspotDetailDailog.java  NewHotspotDailog.java  ProfileDialog.java  ReportIssueDialog.java  SearchAirZoonDailog.java  SearchSpotDialog.java  SendAFeedbackDialog.java
app/src/main/java/com/az/airzoon/gps/: LocationModel.java
app/src/main/java/com/az/airzoon/listeners/: ImageCallback.java  LatLongFound.java
app/src/main/java/com/az/airzoon/models/: AirZoonModel.java  FilterSettingModel.java  FontModel.java
app/src/main/java/com/az/airzoon/preferences/: PrefManager.java
app/src/main/java/com/az/airzoon/recievers/: GpsLocationReceiver.java  SphericalUtil.java
app/src/main/java/com/az/airzoon/request_do/: ReportRequestDo.java  SendFeedbackRequestDo.java  UserProfileRequestDo.java
app/src/main/java/com/az/airzoon/screens/: AirZoonMapActivity.java  MapsActivity.java  SearchResultActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/com/az/airzoon/social_integration/: FaceBookModel.java  FbLoginInterface.java  ProfilePicLoader.java  SocialLoginInterface.java  TwitterModel.java
app/src/main/java/com/az/airzoon/swipe_menu/: SwipeMenu.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
app/src/main/java/com/az/airzoon/volly/: APICallback.java  APIHandler.java  GenericRequest.java  LruBitmapCache.java  MultipartUtility.java  RequestParam.java
app/src/main/res/anim/: fab_close.xml  fab_close_b2.xml  fab_close_b3.xml  fab_close_b4.xml  fab_open.xml  fab_open_b2.xml  fab_open_b3.xml  fab_open_b4.xml  silde_out_toward_top.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: center_more_bg_drawable.xml  dailog_shape_black.xml  dailog_shape_white.xml  green_btn_drawable.xml  left_more_bg_drawable.xml  new_black_shape.xml  progress_drawable.xml  red_btn_drawable.xml  right_more_bg_drawable.xml  white_btn_drawable.xml
app/src/main/res/layout/: about_us_dialog.xml  activity_air_zoon_map.xml  activity_main.xml  basic_spinner_list_layout.xml  content_main.xml  edit_profile_layout.xml  favorites_list_item.xml  favorities_layout.xml  feedback_layout.xml  filter_list_item.xml  filter_setting_layout.xml  hotspot_detail_layout.xml  marker_snippet_view.xml  new_hotspot_layout.xml  new_spot_spinner_item.xml  profile_dialog_layout.xml  report_issue_layout.xml  search_hotspot_layout.xml  search_result_layout.xml  search_result_list_item_layout.xml  tutorial_layout.xml  tutorial_pager_item_layout.xml
app/src/main/res/menu/: menu_main.xml  pic_bottom_sheet_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/az/airzoon/: ExampleUnitTest.java
docs/: airzoon_json.txt  airzoon_key.jks  french_text.txt
