//for twitter
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'

//for twitter
apply plugin: 'io.fabric'
//for twitter
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.az.airzoon"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 13
        versionName "1.3"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("airzoon_key.keystore")
            storePassword "airzoon123"
            keyAlias "airzoon"
            keyPassword "airzoon123"
        }
    }


    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        prod {
            applicationId "com.az.airzoon"
            buildConfigField 'String', 'BASE_URL', '"http://airzoonapp.com"'

        }
    }

    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    // for twitter
    compile('com.twitter.sdk.android:twitter:1.14.1@aar') {
        transitive = true
    }
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'


}
