<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.AirZoonMapActivity" />

    <TextView
        android:id="@+id/lastSyncTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="85dp"
        android:layout_marginRight="10dp"
        android:alpha="0.55"
        android:background="@drawable/dailog_shape_black"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="5dp"
        android:text="last sync:"
        android:textColor="@color/White"
        android:textSize="15dp" />

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="137dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:background="@drawable/map_top_btn_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/searchImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:src="@drawable/search_logo" />


        <ImageView
            android:id="@+id/filterImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="8dp"
            android:src="@drawable/setting_top" />

    </LinearLayout>


    <ImageView
        android:id="@+id/aboutUsImageView"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@+id/syncImageView"
        android:alpha="0.8"
        android:background="@drawable/right_more_bg_drawable"
        android:padding="19dp"
        android:scaleType="centerInside"
        android:src="@drawable/about"
        android:visibility="invisible" />


    <ImageView
        android:id="@+id/syncImageView"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@+id/faviourateImageView"
        android:alpha="0.8"
        android:background="@drawable/center_more_bg_drawable"
        android:padding="19dp"
        android:scaleType="centerInside"
        android:src="@drawable/recycleicon"
        android:visibility="invisible" />


    <ImageView
        android:id="@+id/faviourateImageView"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@+id/profileImageView"
        android:alpha="0.8"
        android:background="@drawable/center_more_bg_drawable"
        android:padding="19dp"
        android:scaleType="centerInside"
        android:src="@drawable/star"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/moreImageView"
        android:alpha="0.8"
        android:background="@drawable/left_more_bg_drawable"
        android:padding="19dp"
        android:scaleType="centerInside"
        android:src="@drawable/profile"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/moreImageView"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/button1" />

    <View
        android:id="@+id/guidFullScreenView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/Black"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/guideArrowImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/guideBoxImageView"
        android:layout_marginLeft="47dp"
        android:layout_toRightOf="@+id/moreImageView"
        android:alpha="0.7"
        android:src="@drawable/guide_logo1"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/guideBoxImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="23dp"
        android:layout_marginLeft="58dp"
        android:layout_toRightOf="@+id/profileImageView"
        android:alpha="0.7"
        android:src="@drawable/guide_logo2"
        android:visibility="gone" />

    <TextView
        android:id="@+id/guideText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/guideArrowImageView"
        android:alpha="0.7"
        android:padding="20dp"
        android:text="@string/guideText"
        android:textColor="@color/White"
        android:textSize="22dp"
        android:visibility="gone" />

    <!--<View-->
    <!--android:id="@+id/loadingBlanckBgView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:alpha="0.3"-->
    <!--android:background="@color/Black"-->
    <!--android:visibility="gone" />-->

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_below="@+id/topLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:alpha="0.8"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/progress_drawable"
        android:progressDrawable="@drawable/progress_drawable"
        android:visibility="gone" />


</RelativeLayout>