<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:alpha="0.87">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/dailog_shape_black"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/closeProfileImageView"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_alignParentRight="true"
                android:background="?android:selectableItemBackground"
                android:padding="10dp"
                android:src="@drawable/close1" />

            <TextView
                android:id="@+id/feedbackTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/star"
                android:drawablePadding="10dp"
                android:paddingRight="15dp"
                android:text="@string/favoritesText"
                android:textAllCaps="true"
                android:textColor="@color/LightGrey"
                android:textSize="25dp" />

            <View
                android:id="@+id/sepraterView"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/feedbackTextView"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/Gray" />

            <RelativeLayout
                android:id="@+id/bodyLayout"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:layout_below="@+id/sepraterView"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <ListView
                    android:id="@+id/favoritesListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>

            </RelativeLayout>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bodyLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/red_btn_drawable"
                android:text="@string/submitAHotspotText"
                android:textColor="@color/OrangeRed"
                android:textSize="19dp" />
        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>