<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filterRelLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:padding="15dp">

    <ImageView
        android:id="@+id/filterImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/marker_paid" />

    <TextView
        android:id="@+id/filterTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toLeftOf="@+id/filterCheckBoxImage"
        android:layout_toRightOf="@+id/filterImage"
        android:singleLine="true"
        android:text="airZoon"
        android:textColor="@color/White"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/filterCheckBoxImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/selected" />

</RelativeLayout>