<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp">

    <com.az.airzoon.customviews.CustomFontTextView
        android:id="@+id/hotSpotName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxWidth="180dp"
        android:text="Title"
        android:textColor="@color/Black"
        android:textSize="17dp"
        android:textStyle="bold"
        app:sid_customFont="gotham_book" />

    <ImageView
        android:id="@+id/hotspotCatImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:padding="1dp"
        android:src="@drawable/fastfoodset" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/hotspotSpeedImageView"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/speedone" />

        <TextView
            android:id="@+id/hotspotSpeedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="speed"
            android:textColor="@color/OrangeRed"
            android:textSize="10dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/moreImageView"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:src="@drawable/more" />


</LinearLayout>